{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-sass-guidelines",
    "stylelint-config-recommended",
    "stylelint-config-css-modules",
    "stylelint-order"
  ],
  "rules": {
    "selector-class-pattern": null
  }
}
